SKIP_PREFLIGHT_CHECK=true

# Contentstack CMA - Direct API (frontend)
REACT_APP_API_BASE_URL=your_api_base_url
REACT_APP_API_KEY=your_api_key
REACT_APP_MANAGEMENT_TOKEN=your_management_token

# ── Backend (server.js) ──────────────────
# Gemini API Key (from https://aistudio.google.com/apikey)
GEMINI_API_KEY=your_gemini_api_key

# Contentstack credentials (for CLI operations)
CS_API_KEY=your_api_key
CS_MANAGEMENT_TOKEN=your_management_token
CS_BASE_URL=https://api.contentstack.io

# Server port
PORT=3000
